# Restaurant

./: Restaurant.sln
Restaurant.Core.Application/: Restaurant.Core.Application.csproj  ServiceRegistration.cs
Restaurant.Core.Application/Dtos/Account/: JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
Restaurant.Core.Application/Enums/: DishCategory.cs  OrderStatus.cs  Roles.cs  TableStatus.cs
Restaurant.Core.Application/Interfaces/Repositories/: IDishRepository.cs  IGenericRepository.cs  IIngredientDishRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  ITableRepository.cs
Restaurant.Core.Application/Interfaces/Services/: IAccountService.cs  IDishService.cs  IGenericService.cs  IIngredientService.cs  IOrderService.cs  ITableService.cs  IUserService.cs
Restaurant.Core.Application/Mappings/: GeneralProfile.cs
Restaurant.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs  UserService.cs
Restaurant.Core.Application/ViewModels/CommonViewModel/: AuditableBaseViewModel.cs
Restaurant.Core.Application/ViewModels/Dishes/: DishViewModel.cs  SaveDishViewModel.cs
Restaurant.Core.Application/ViewModels/IngredientDishes/: IngredientDishViewModel.cs
Restaurant.Core.Application/ViewModels/Ingredients/: IngredientViewModel.cs  SaveIngredientViewModel.cs
Restaurant.Core.Application/ViewModels/OrderDishes/: OrderDishViewModel.cs
Restaurant.Core.Application/ViewModels/Orders/: OrderViewModel.cs  SaveOrderViewModel.cs
Restaurant.Core.Application/ViewModels/Tables/: SaveTableViewModel.cs  TableViewModel.cs
Restaurant.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Restaurant.Core.Domain/Common/: AuditableBaseEntity.cs
Restaurant.Core.Domain/Entities/: Dish.cs  Ingredient.cs  IngredientDish.cs  Order.cs  OrderDish.cs  Table.cs
Restaurant.Core.Domain/Settings/: JWTSettings.cs
Restaurant.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Identity/Contexts/: IdentityContext.cs
Restaurant.Infrastructure.Identity/Migrations/: 20240318225337_InitialMigration.Designer.cs
Restaurant.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
Restaurant.Infrastructure.Identity/Services/: AccountService.cs
Restaurant.Infrastructure.Persistence/: Restaurant.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Restaurant.Infrastructure.Persistence/Migrations/: 20240317010907_InitialMigration.Designer.cs  20240317010907_InitialMigration.cs  20240325212615_UpdateStatus.Designer.cs  20240325212615_UpdateStatus.cs  ApplicationContextModelSnapshot.cs
Restaurant.Infrastructure.Persistence/Repositories/: DishRepository.cs  GenericRepository.cs  IngredientDishRepository.cs  IngredientRepository.cs  OrderDishRepository.cs  OrderRepository.cs  TableRepository.cs
Restaurant/Properties/: launchSettings.json
Retaurant.WebApi/: Program.cs  Retaurant.WebApi.csproj  appsettings.json
Retaurant.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
Retaurant.WebApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
Retaurant.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Retaurant.WebApi/Properties/: launchSettings.json
